; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit SH110X@^2.1.10
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	adafruit/RTClib@^2.1.4
	emelianov/modbus-esp8266@^4.1.0
	arduinogetstarted/ezButton@^1.0.6
	mbed-homayoun/SimpleModbus@0.0.0+sha.7a9f746fb93e
	4-20ma/ModbusMaster@^2.0.1
